mongo_url = 'mongodb+srv://vivek_kulhar:mongopassword2024@cluster0.bbqs1bc.mongodb.net/vivek_movies?retryWrites=true&w=majority'
jwt_secret = vivek-movies
stripe_key = sk_test_51Oh35bSAuZfGQ1C6dxiGvY8BEdCh1AsRKT0d21aOZLGPDnwsqSZ9d4DSCHqWgUTaAS9euN3Aj1X6RmEa9HFGP9FH00CFlw9qW9